[DEFAULT]
output_file = etc/neutron-cumulus/neutron-cumulus.conf.sample
wrap_width = 62
namespace = networking_cumulus
namespace = networking_cumulus.common
namespace = oslo.messaging
namespace = oslo.log
